NODE_ENV=development
PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/grocery
SECRET_KEY=4UcU89Sz5sgFP_Q3QN6kLTW0WmDDCtoQNqSv6zh92SUPMs5yiVKDCNgiGN9m1j7oDMW6yirEhHTCaSRmSaF55VneYmJWq3N8TEdGM1SlcVZ8dwJXg8fqFAkCImQndr-gUnVP6sxHJ_QjgktQdRACX9iQ0kkdn0CSfQQSyreq5Ik
JWT_EXPIRES_IN=1d
